<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>le titre de a page</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.icons8.com/fluency/2x/genie.png"
    />
    <!-- comment -->
  </head>
  <body>
    <!-- <h1>hello this is my first page</h1>
    <p>
      <strong> Lorem ipsum dolor </strong>

      sit amet consectetur adipisicing elit. Eaque, amet voluptas vel possimus
      minima cum itaque maxime delectus minus enim sunt soluta quod qui. Atque
      vitae

      <em>empohasize</em>
      <em>hi my is meinem</em>
    </p>
    <a href="google.com">my first link</a>
    <img
      src="https://images.unsplash.com/photo-1667343137064-d1aa0412e137?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=900&q=60"
      alt="lions"
    />
     -->
    <h2>formulaire d'inscription</h2>
    <table border="1">
      <tr>
        <th colspan="2">group</th>
        <th>avatar</th>
        <th>name</th>
        <th>email</th>
      </tr>
      <td rowspan="4" colspan="2">ninja</td>
      <td rowspan="2">un truc</td>
      <td rowspan="2">
        ossama<br />
        mohamed
      </td>
      <td>
        om@nn.ma <br />
        op@nn.ma
      </td>
      <tr>
        <td>truc 2</td>
        <td>
          shady <br />
          nabil
        </td>
        <td>ol@nn.ma</td>
      </tr>
    </table>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quae
      eligendi eaque earum possimus quaerat quisquam in porro, deserunt laborum
      qui ad impedit odit fugit voluptate libero esse, non voluptatem?&copy;
    </p>
  </body>
</html>
